<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>{{order.receipt}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
      body {
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-33-333333333333336 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style>
      .logo-image {
        width: 120px;
      }
      @media (min-width: 360px) {
        .logo-image {
          width: 140px;
        }
      }
      @media (min-width: 500px) {
        .logo-image {
          width: 160px;
        }
      }
      @media (min-width: 700px) {
        .logo-image {
          width: 180px;
        }
      }
    </style>
  </head>

  <body style="background-color: #ccd3e0">
    <div style="background-color: #ccd3e0">
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="vertical-align: top"
          width="100%"
        >
          <tr>
            <td
              align="center"
              style="
                font-size: 0px;
                padding: 10px 25px;
                padding-top: 10px;
                padding-right: 0px;
                padding-bottom: 10px;
                padding-left: 0px;
                word-break: break-word;
              "
            >
              <!-- <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="border-collapse: collapse; border-spacing: 0px"
              >
                <tbody>
                  <tr>
                    <td style="width: 100px"> -->
              <img
                alt=""
                height="auto"
                src="https://www.afzalsaiyed.corecare.in/media/corecare_vertical_blue.svg"
                class="logo-image"
                style="
                  border: none;
                  display: block;
                  outline: none;
                  text-decoration: none;
                  height: auto;
                  font-size: px;
                "
              />
              <!-- </td>
                  </tr>
                </tbody>
              </table> -->
            </td>
          </tr>
        </table>
      </div>
      <div
        style="
          background: #007cc7;
          background-color: #007cc7;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #007cc7; background-color: #007cc7"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0px;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 28px;
                          padding-right: 25px;
                          padding-bottom: 18px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 20px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: center;
                            color: white;
                          "
                        >
                          HELLO
                          <p
                            style="
                              font-size: 16px;
                              color: white;
                              font-weight: 700;
                            "
                          >
                            CORECARE ADMINS
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #4da8da;
          background-color: #4da8da;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #4da8da; background-color: #4da8da; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 5px;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0;
                          padding-right: 20px;
                          padding-bottom: 0px;
                          padding-left: 20px;
                          word-break: break-word;
                        "
                      >
                        <p
                          style="
                            border-top: solid 2px #ffffff;
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 28px;
                          padding-right: 25px;
                          padding-bottom: 28px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 13px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          <span style="font-size: 20px; font-weight: 700">You have Received a message from Corecare {{request_type}}</span>
                          <br />
                          <br />
                          <span>Please Find the detail of the sender below.</span>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #4da8da;
          background-color: #4da8da;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #4da8da; background-color: #4da8da; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 15px;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-right: 25px;
                          padding-bottom: 0px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 15px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          <strong>From</strong>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 10px;
                          padding-right: 25px;
                          padding-bottom: 20px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 13px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          {{from}}
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-right: 25px;
                          padding-bottom: 0px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 15px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          <strong>Number</strong>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 10px;
                          padding-right: 25px;
                          padding-bottom: 20px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 13px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          {{Number}}
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-right: 25px;
                          padding-bottom: 0px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 15px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          <strong>Email</strong>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 10px;
                          padding-right: 25px;
                          padding-bottom: 20px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 13px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          {{email}}
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>  
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #4da8da;
          background-color: #4da8da;
          margin: 0px auto;
          max-width: 600px;
        "
      >
      <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="vertical-align: top"
      width="100%"
    >
      <tr>
        <td
          style="
            font-size: 0px;
            padding: 10px 25px;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            word-break: break-word;
          "
        >
        </td>
      </tr>
      <tr>
        <td
          align="center"
          style="
            font-size: 0px;
            padding: 10px 25px;
            padding-top: 28px;
            padding-right: 25px;
            padding-bottom: 28px;
            padding-left: 25px;
            word-break: break-word;
          "
        >
          <div
            style="
              font-size: 13px;
              line-height: 1;
              text-align: center;
              color: #ffffff;
            "
          >
            <span style="font-size: 15px; font-weight: 700">Message</span>
            <br />
            <br />
            <span style="font-size: 15px; font-weight: 700">{{message}}</span>
          </div>
        </td>
      </tr>
    </table>
      </div>
      <div
        style="
          background: #007cc7;
          background-color: #007cc7;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #007cc7; background-color: #007cc7; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 5px;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0;
                          padding-right: 20px;
                          padding-bottom: 0px;
                          padding-left: 20px;
                          word-break: break-word;
                        "
                      >
                        <p
                          style="
                            border-top: solid 2px #ffffff;
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 20px;
                          padding-right: 25px;
                          padding-bottom: 20px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 15px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          Best, <br />
                          <span style="font-size: 15px">Corecare Admins</span>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
