<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-33-333333333333336 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background-color: #ccd3e0">
    <div style="background-color: #ccd3e0">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 20px;
                  padding-top: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 10px;
                          padding-right: 0px;
                          padding-bottom: 10px;
                          padding-left: 0px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 100px">
                                <img
                                  alt=""
                                  height="auto"
                                  src="http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1qi.png"
                                  style="
                                    border: none;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="100"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0;
                          padding-right: 0px;
                          padding-bottom: 0px;
                          padding-left: 0px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 200px">
                                <img
                                  alt=""
                                  height="auto"
                                  src="http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1qz.png"
                                  style="
                                    border: none;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="200"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #000000;
          background-color: #000000;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #000000; background-color: #000000; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0px;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 28px;
                          padding-right: 25px;
                          padding-bottom: 18px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 20px;
                            line-height: 1;
                            text-align: center;
                            color: #abcdea;
                          "
                        >
                          HELLO
                          <p style="font-size: 16px; color: white">
                            {{order.user.username}}
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #4d4d4d;
          background-color: #4d4d4d;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #4d4d4d; background-color: #4d4d4d; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 5px;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0;
                          padding-right: 20px;
                          padding-bottom: 0px;
                          padding-left: 20px;
                          word-break: break-word;
                        "
                      >
                        <p
                          style="
                            border-top: solid 2px #ffffff;
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                        <!--[if mso | IE]>
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-top: solid 2px #ffffff;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 560px;
                            "
                            role="presentation"
                            width="560px"
                          >
                            <tr>
                              <td style="height: 0; line-height: 0">&nbsp;</td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 28px;
                          padding-right: 25px;
                          padding-bottom: 28px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica;
                            font-size: 13px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          <span style="font-size: 20px; font-weight: bold"
                            >Thank you very much for your purchase.</span
                          >
                          <br />
                          <span style="font-size: 15px"
                            >Please find the Invoice In attachment.</span
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #8c8c8c;
          background-color: #8c8c8c;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #8c8c8c; background-color: #8c8c8c; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 15px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-right: 25px;
                          padding-bottom: 0px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          <strong>Order Number</strong>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 10px;
                          padding-right: 25px;
                          padding-bottom: 20px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica;
                            font-size: 13px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          {{order.receipt}}
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-right: 25px;
                          padding-bottom: 0px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          <strong>Order Date</strong>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 10px;
                          padding-right: 25px;
                          padding-bottom: 20px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica;
                            font-size: 13px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          {{order.created|timesince}}
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-right: 25px;
                          padding-bottom: 0px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          <strong>Total Price</strong>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 10px;
                          padding-right: 25px;
                          padding-bottom: 20px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica;
                            font-size: 13px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          {{order.total}}
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #4d4d4d;
          background-color: #4d4d4d;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #4d4d4d; background-color: #4d4d4d; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 20px;
                  padding-top: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="
                          font-size: 0px;
                          padding: 15px 30px;
                          padding-right: 25px;
                          padding-bottom: 10px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: separate; line-height: 100%"
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#ffae00"
                              role="presentation"
                              style="
                                border: none;
                                border-radius: 10px;
                                cursor: auto;
                                mso-padding-alt: 10px 25px;
                                background: #ffae00;
                              "
                              valign="middle"
                            >
                              <a
                                href="https://mjml.io"
                                style="
                                  display: inline-block;
                                  background: #ffae00;
                                  color: #ffffff;
                                  font-family: Helvetica;
                                  font-size: 14px;
                                  font-weight: bold;
                                  line-height: 120%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 10px 25px;
                                  mso-padding-alt: 0px;
                                  border-radius: 10px;
                                "
                                target="_blank"
                              >
                                Download Invoice
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="
                          font-size: 0px;
                          padding: 15px 30px;
                          padding-right: 25px;
                          padding-bottom: 12px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: separate; line-height: 100%"
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#ffae00"
                              role="presentation"
                              style="
                                border: none;
                                border-radius: 10px;
                                cursor: auto;
                                mso-padding-alt: 10px 25px;
                                background: #ffae00;
                              "
                              valign="middle"
                            >
                              <a
                                href="https://mjml.io"
                                style="
                                  display: inline-block;
                                  background: #ffae00;
                                  color: #ffffff;
                                  font-family: Helvetica;
                                  font-size: 14px;
                                  font-weight: bold;
                                  line-height: 120%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 10px 25px;
                                  mso-padding-alt: 0px;
                                  border-radius: 10px;
                                "
                                target="_blank"
                              >
                                Track My Order
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #4d4d4d;
          background-color: #4d4d4d;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #4d4d4d; background-color: #4d4d4d; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 5px;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0;
                          padding-right: 20px;
                          padding-bottom: 0px;
                          padding-left: 20px;
                          word-break: break-word;
                        "
                      >
                        <p
                          style="
                            border-top: solid 2px #ffffff;
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                        <!--[if mso | IE]>
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-top: solid 2px #ffffff;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 560px;
                            "
                            role="presentation"
                            width="560px"
                          >
                            <tr>
                              <td style="height: 0; line-height: 0">&nbsp;</td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 20px;
                          padding-right: 25px;
                          padding-bottom: 20px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica;
                            font-size: 15px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          Best, <br />
                          <span style="font-size: 15px">The Corecare Team</span>
                          <div className="social__icons">
                            <a href="https://www.facebook.com/GamerZonei5" className="social-link" target="_blank" rel="noopener noreferrer"><i className="facebook icon"></i></a>
                            <a href="#afzal" className="social-link" target="_blank" rel="noopener noreferrer"><i className="twitter icon"></i></a>
                            <a href="https://www.linkedin.com/in/afzal-saiyed-b25004200/" className="social-link" target="_blank" rel="noopener noreferrer"><i className="linkedin icon"></i></a>
                            <a href="https://www.instagram.com/afzal__saiyed/" className="social-link" target="_blank" rel="noopener noreferrer"><i className="instagram icon"></i></a>
                            <a href="https://www.youtube.com/channel/UCqHpah7p2NjkLxywQfG0d-Q" className="social-link" target="_blank" rel="noopener noreferrer"><i className="youtube icon"></i></a>
                            <a href="https://github.com/gmrzone" className="social-link" target="_blank" rel="noopener noreferrer"><i className="github icon"></i></a>
                        </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
