{% load static %}
<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>{{order.receipt}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .recommanded-items .recommanded-item {
          background-color: white;
          border-radius: 4px;
          padding: 10px;
          margin-bottom: 15px;
      }
      .recommanded-item .cart-item-image {
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        margin-right: 5px;
      }
      .recommanded-item .cart-item-content {
        align-items: center;
        color: black !important;
      }
      .recommanded-item .cart-item-content .cart-item-header{
        font-weight: bold;
        margin-bottom: 5px;
        
      }
    </style>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;Than
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
      body {
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-33-333333333333336 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style>
      .logo-image {
        width: 120px;
      }
      @media (min-width: 360px) {
        .logo-image {
          width: 140px;
        }
      }
      @media (min-width: 500px) {
        .logo-image {
          width: 160px;
        }
      }
      @media (min-width: 700px) {
        .logo-image {
          width: 180px;
        }
      }
    </style>
  </head>

  <body style="background-color: #ffffff">
    <div style="background-color: #ffffff">
      <div
        style="
          background: #e9f8ff;
          background-color:#e9f8ff;
          margin: 0px auto;
          max-width: 600px;
          border-top: 5px solid #007cc7 !important;
        "
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="vertical-align: top"
          width="100%"
        >
          <tr>
            <td
              align="center"
              style="
                font-size: 0px;
                padding: 10px 25px;
                padding-top: 10px;
                padding-right: 0px;
                padding-bottom: 10px;
                padding-left: 0px;
                word-break: break-word;
              "
            >
              <!-- <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="border-collapse: collapse; border-spacing: 0px"
              >
                <tbody>
                  <tr>
                    <td style="width: 100px"> -->
              <img
                alt="website_logo"
                height="auto"
                src="{{request.scheme}}://{{request.META.HTTP_HOST}}{% static 'images/corecare_vertical_blue.png' %}"
                class="logo-image"
                style="
                  border: none;
                  display: block;
                  outline: none;
                  text-decoration: none;
                  height: auto;
                  font-size: px;
                "
              />
              <!-- </td>
                  </tr>
                </tbody>
              </table> -->
            </td>
          </tr>
        </table>
      </div>
      <div
        style="
          background: #007cc7;
          background-color: #007cc7;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #007cc7; background-color: #007cc7"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0px;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 28px;
                          padding-right: 25px;
                          padding-bottom: 18px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 20px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: center;
                            color: white;
                          "
                        >
                          HELLO
                          <p
                            style="
                              font-size: 16px;
                              color: white;
                              font-weight: 700;
                            "
                          >
                            {{order.user.username}}
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #4da8da;
          background-color: #4da8da;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #4da8da; background-color: #4da8da; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 5px;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0;
                          padding-right: 20px;
                          padding-bottom: 0px;
                          padding-left: 20px;
                          word-break: break-word;
                        "
                      >
                        <p
                          style="
                            border-top: solid 2px #ffffff;
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 28px;
                          padding-right: 25px;
                          padding-bottom: 28px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 13px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          <span style="font-size: 20px; font-weight: 700"
                            >Thank you very much for your purchase.</span
                          >
                          <br />
                          <br />
                          <span style="font-size: 16px"
                            >Please find the Invoice In attachment.</span
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #4da8da;
          background-color: #4da8da;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #4da8da; background-color: #4da8da; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 15px;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-right: 25px;
                          padding-bottom: 0px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 15px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          <strong>Order Number</strong>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 10px;
                          padding-right: 25px;
                          padding-bottom: 20px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 13px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          {{order.receipt}}
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-right: 25px;
                          padding-bottom: 0px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 15px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          <strong>Order Date</strong>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 10px;
                          padding-right: 25px;
                          padding-bottom: 20px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 13px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          {{ order.created|date:"D d M Y" }} {{ order.created|time:"H:i" }}
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-right: 25px;
                          padding-bottom: 0px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 15px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          <strong>Total Price</strong>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 10px;
                          padding-right: 25px;
                          padding-bottom: 20px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 13px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          {{order.total}}
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>  
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #4da8da;
          background-color: #4da8da;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #4da8da; background-color: #4da8da; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 20px;
                  padding-top: 20px;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="
                          font-size: 0px;
                          padding: 15px 30px;
                          padding-right: 25px;
                          padding-bottom: 10px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: separate; line-height: 100%"
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#ffae00"
                              role="presentation"
                              style="
                                border: none;
                                border-radius: 4px;
                                cursor: auto;
                                mso-padding-alt: 10px 25px;
                                background: black;
                              "
                              valign="middle"
                            >
                              <a
                                href="https://corecare.in"
                                style="
                                  display: inline-block;
                                  background: black;
                                  color: #ffffff;
                                  font-size: 14px;
                                  font-weight: bold;
                                  line-height: 120%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 10px 25px;
                                  mso-padding-alt: 0px;
                                  border-radius: 4px;
                                "
                                target="_blank"
                              >
                                Download Invoice
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="
                          font-size: 0px;
                          padding: 15px 30px;
                          padding-right: 25px;
                          padding-bottom: 12px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: separate; line-height: 100%"
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#ffae00"
                              role="presentation"
                              style="
                                border: none;
                                border-radius: 4px;
                                cursor: auto;
                                background: black;
                              "
                              valign="middle"
                            >
                              <a
                                href="https://corecare.in"
                                style="
                                  display: inline-block;
                                  background: black;
                                  color: #ffffff;
                                  font-size: 14px;
                                  font-weight: bold;
                                  line-height: 120%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 10px 25px;
                                  border-radius: 4px;
                                "
                                target="_blank"
                              >
                                Track My Order
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
      style="
        background: #4da8da;
        background-color: #4da8da;
        margin: 0px auto;
        max-width: 600px;
      "
    >
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #4da8da; background-color: #4da8da; width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                direction: ltr;
                font-size: 0px;
                padding: 20px 0;
                padding-bottom: 5px;
                padding-top: 0;
                text-align: center;
              "
            >
              <div
                class="mj-column-per-100 mj-outlook-group-fix"
                style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="vertical-align: top"
                  width="100%"
                >
                  <tr>
                    <td
                      style="
                        font-size: 0px;
                        padding: 10px 25px;
                        padding-top: 0;
                        padding-right: 20px;
                        padding-bottom: 0px;
                        padding-left: 20px;
                        word-break: break-word;
                      "
                    >
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0px;
                        padding: 10px 25px;
                        padding-top: 28px;
                        padding-right: 25px;
                        padding-bottom: 28px;
                        padding-left: 25px;
                        word-break: break-word;
                      "
                    >
                      <div
                        style="
                          font-size: 13px;
                          line-height: 1;
                          text-align: center;
                          color: #ffffff;
                        "
                      >
                        <span style="font-size: 20px; font-weight: 700">Recommanded services based on your order</span>
                        <br />
                        <br />
                        <div class="recommanded-items">
                          {% for item in services %}
                            <div class="recommanded-item">
                              <div class="cart-item-image">
                                  <img src="https://www.afzalsaiyed.corecare.in{{item.icon.url}}" alt={{service.name}} width="60" height="60" style="border-radius: 5px;"/>
                              </div>
                              <div class="cart-item-content">
                                  <div class="cart-item-header">{{item.name|truncatechars:32}}</div>
                                  <div class="cart-item-price">Rs. {{item.price}}</div>
                              </div>
                              <div class="cart-item-action">
                                  <a href="https://www.dev.corecare.in/services/electrician?afzal={{item.subcategory.slug}}" style="
                                  display: inline-block;
                                  background: black;
                                  color: #ffffff;
                                  font-size: 12px;
                                  font-weight: bold;
                                  line-height: 120%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 8px 12px;
                                  border-radius: 4px;
                                "
                                target="_blank">
                                      Add to cart
                                  </a>
                              </div>
                            </div>
                          {% endfor %}
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
      <div
        style="
          background: #007cc7;
          background-color: #007cc7;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #007cc7; background-color: #007cc7; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 5px;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0;
                          padding-right: 20px;
                          padding-bottom: 0px;
                          padding-left: 20px;
                          word-break: break-word;
                        "
                      >
                        <p
                          style="
                            border-top: solid 2px #ffffff;
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 20px;
                          padding-right: 25px;
                          padding-bottom: 20px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 15px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          Best, <br />
                          <span style="font-size: 15px">The Corecare Team</span>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
