<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>{{user.username}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
      body {
        font-family: "Poppins", apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif !important;
        font-weight: 400;
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-33-333333333333336 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style>
      .logo-image {
        width: 120px;
      }
      @media (min-width: 360px) {
        .logo-image {
          width: 140px;
        }
      }
      @media (min-width: 500px) {
        .logo-image {
          width: 160px;
        }
      }
      @media (min-width: 700px) {
        .logo-image {
          width: 180px;
        }
      }
    </style>
  </head>

  <body style="background-color: #ffffff">
    <div style="background-color: #ffffff">
      <div
        style="
          background: #e9f8ff;
          background-color: #e9f8ff;
          margin: 0px auto;
          max-width: 600px;
          border-top: 5px solid #007cc7 !important;
        "
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="vertical-align: top"
          width="100%"
        >
          <tr>
            <td
              align="center"
              style="
                font-size: 0px;
                padding: 10px 25px;
                padding-top: 10px;
                padding-right: 0px;
                padding-bottom: 10px;
                padding-left: 0px;
                word-break: break-word;
              "
            >
              <!-- <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="border-collapse: collapse; border-spacing: 0px"
              >
                <tbody>
                  <tr><a href="https://ibb.co/YWr64nh"><img src="" alt="corecare-vertical-blue" border="0"></a><br /><a target='_blank' href='https://freeonlinedice.com/'>online coin flip</a><br />
                    <td style="width: 100px"> -->
              <img
                alt=""
                height="auto"
                src="https://i.ibb.co/z5k1W9Z/corecare-vertical-blue.png"
                class="logo-image"
                style="
                  border: none;
                  display: block;
                  outline: none;
                  text-decoration: none;
                  height: auto;
                  font-size: px;
                "
              />
              <!-- </td>
                  </tr>
                </tbody>
              </table> -->
            </td>
          </tr>
        </table>
      </div>
      <div
        style="
          background: #007cc7;
          background-color: #007cc7;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #007cc7; background-color: #007cc7"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0px;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 28px;
                          padding-right: 25px;
                          padding-bottom: 18px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 20px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: center;
                            color: white;
                          "
                        >
                          HELLO
                          <p
                            style="
                              font-size: 16px;
                              color: white;
                              font-weight: 700;
                            "
                          >
                            {% if user.username %}
                                {user.username}
                            {% else %}
                                {user.first_name} {user.last_name}
                            {% endif %}
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #4da8da;
          background-color: #4da8da;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #4da8da; background-color: #4da8da; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 5px;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0;
                          padding-right: 20px;
                          padding-bottom: 0px;
                          padding-left: 20px;
                          word-break: break-word;
                        "
                      >
                        <p
                          style="
                            border-top: solid 2px #ffffff;
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 28px;
                          padding-right: 25px;
                          padding-bottom: 28px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 13px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          <span style="font-size: 30px; font-weight: 700" >WELCOME TO CORECARE</span>
                          <br />
                          <br />
                          <span>Thankyou for choosing Corecare. You are one step away from getting the best Cleaning and Maintanence services in Mumbai and Pune.</span>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #4da8da;
          background-color: #4da8da;
          margin: 0px auto;
          max-width: 600px;
        "
      >
      <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="vertical-align: top"
      width="100%"
    >
      <tr>
        <td
          style="
            font-size: 0px;
            padding: 10px 25px;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            word-break: break-word;
          "
        >
        </td>
      </tr>
      <tr>
        <td
          align="center"
          style="
            font-size: 0px;
            padding: 10px 25px;
            padding-top: 28px;
            padding-right: 25px;
            padding-bottom: 28px;
            padding-left: 25px;
            word-break: break-word;
          "
        >
          <div
            style="
              font-size: 13px;
              line-height: 1;
              text-align: center;
              color: #ffffff;
            "
          >
            <br />
            <br />
            <span style="font-size: 15px; font-weight: 700">Please Confirm that {{user.email}} is your email address by clicking this link or Verify Now Button Below.</span>
          </div>
        </td>
      </tr>
    </table>
      </div>
      <div
      style="
        background: #4da8da;
        background-color: #4da8da;
        margin: 0px auto;
        max-width: 600px;
      "
    >
    <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="vertical-align: top"
    width="100%"
  >
    <tr>
      <td
        style="
          font-size: 0px;
          padding: 10px 25px;
          padding-top: 0;
          padding-right: 20px;
          padding-bottom: 0px;
          padding-left: 20px;
          word-break: break-word;
        "
      >
      </td>
    </tr>
    <tr>
      <td
        align="center"
        style="
          font-size: 0px;
          padding: 10px 25px;
          padding-top: 28px;
          padding-right: 25px;
          padding-bottom: 28px;
          padding-left: 25px;
          word-break: break-word;
        "
      >
        <div
          style="
            font-size: 13px;
            line-height: 1;
            text-align: center;
            color: #ffffff;
          "
        >
          <br />
          <br />
          <a
          href="https://corecare.in"
          style="
            display: inline-block;
            background: black;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            line-height: 120%;
            margin: 0;
            text-decoration: none;
            text-transform: none;
            padding: 15px 30px;
            border-radius: 4px;
          "
          target="_blank"
        >
          Verify Now
        </a>
        </div>
      </td>
    </tr>
  </table>
    </div>
      <div
        style="
          background: #007cc7;
          background-color: #007cc7;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #007cc7; background-color: #007cc7; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 5px;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0;
                          padding-right: 20px;
                          padding-bottom: 0px;
                          padding-left: 20px;
                          word-break: break-word;
                        "
                      >
                        <p
                          style="
                            border-top: solid 2px #ffffff;
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 20px;
                          padding-right: 25px;
                          padding-bottom: 20px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-size: 15px;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          Best, <br />
                          <span style="font-size: 15px">Corecare Team</span>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
