amqp==5.1.1
asgiref==3.5.2
billiard==3.6.4.0
cached-property==1.5.2
cairocffi==1.3.0
CairoSVG==2.5.2
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
click==8.1.3
click-didyoumean>=0.3.0
click-plugins>=1.1.1
click-repl>=0.2.0
cssselect2==0.6.0
defusedxml>=0.7.1
Django>=4.1
django-cors-headers>=3.13.0
django-redis-cache>=3.0.1
djangorestframework>=3.13.1
djangorestframework-simplejwt==5.2.0
html5lib>=1.1
idna>=3.3
importlib-metadata>=4.12.0
kombu>=5.2.4
pillow>=9.2.0
prompt-toolkit>=3.0.30
pycparser>=2.21
PyJWT>=2.4.0
pyotp>=2.6.0
Pyphen>=0.11.0
pytz>=2021.1
razorpay>=1.2.0
redis>=3.5.3
requests>=2.26.0
six>=1.16.0
sqlparse>=0.4.2
tinycss2>=1.1.0
typing-extensions>=3.10.0.0
urllib3>=1.26.6
vine>=5.0.0
wcwidth>=0.2.5
WeasyPrint>=52.5
webencodings>=0.5.1
zipp>=3.5.0
