amqp==5.0.6
asgiref==3.3.1
billiard==3.6.4.0
cairocffi==1.2.0
CairoSVG==2.5.2
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cssselect2==0.4.1
defusedxml==0.7.1
Django==3.1.7
django-cors-headers==3.7.0
django-redis-cache==3.0.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
html5lib==1.1
idna==2.10
importlib-metadata==4.0.1
kombu==5.0.2
Pillow==8.1.2
prompt-toolkit==3.0.18
pycparser==2.20
PyJWT==2.0.1
pyotp==2.6.0
Pyphen==0.10.0
pytz==2021.1
razorpay==1.2.0
redis==3.5.3
requests==2.25.1
six==1.16.0
sqlparse==0.4.1
tinycss2==1.1.0
typing-extensions==3.10.0.0
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
WeasyPrint==52.5
webencodings==0.5.1
zipp==3.4.1
